{
  "name": "imguploader",
  "version": "0.0.0",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview --port 5050"
  },
  "dependencies": {
    "@fortawesome/fontawesome-svg-core": "^6.1.1",
    "@fortawesome/free-regular-svg-icons": "^6.1.1",
    "axios": "^0.26.1",
    "chart.js": "^3.8.0",
    "dotenv": "^16.0.0",
    "sass": "^1.49.9",
    "socket.io-client": "^4.4.1",
    "vue": "^3.2.31",
    "vue-chart-3": "^3.1.8",
    "vue-router": "^4.0.14",
    "vuex": "^4.0.2"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^2.2.2",
    "vite": "^2.8.4"
  }
}
